#Bank Manager Login Test
bmlBtn=div > div:last-child > .btn.btn-primary.btn-lg

#Add Customer Test
addCustomerBtn=button[ng-click='addCust()']
firstname_CSS=input[ng-model='fName']
lastname_XPATH=//input[@ng-model='lName']
postcode_CSS=input[ng-model='postCd']
addbtn_CSS=button[type='submit']